.card {
  width: 20%;
  border: 1px solid black;
  margin: auto;
  padding: 10px;
  color: #ddbea9;
  font-size: 2em;
  border-radius: 20px;
  background-color: #264653;
  display: flex;
  flex-direction: column;
}
.cardTitle {
  text-align: center;
  padding: 5px 0px 40px 0px;
}
.offreTitle {
  text-align: center;
  background-color: #2a9d8f;
  color: white;
}
.cardBtn {
  text-decoration: none;
  color: #e9c46a;
  border: 2px solid goldenrod;
  border-radius: 20px;
  padding: 10px;
  width: 60%;
  margin: auto;
}
.cardBtn:hover {
  background-color: #1a759f;
  color: #ffb703;
  transition: 0.5s;
}
.card:hover {
  background-color: white;
  color: #fca311;
  transition: 0.5s;
}
.cardBody {
  text-align: center;
  padding: 5px;
  display: flex;
  flex-direction: column;
  color: #e9c46a;
  font-family: "Zilla Slab", serif;
}
.cardDate {
  font-size: 0.5em;
  padding: 10px;
  align-self: flex-end;
  font-style: italic;
}
.offres {
  display: flex;
  flex-direction: row;
  background-color: #2a9d8f;
  padding: 25px;
  flex-wrap: wrap;
  min-height: 100vh;
}
.cardImg {
  width: 90%;
  height: 20vh;
  border-radius: 20px;
  margin: auto;
}

@media (max-width:1068px){
    .card{
        width: 35%;
        margin-bottom: 20px;
    }
}